spring.application.name=cake-store

spring.datasource.url=jdbc:postgresql://localhost:5432/my-cake-store?currentSchema=my-schema
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080